<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding, Margins and Borders</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .box {
            background-color: aqua;
        }

        .box1 {
            color: rgb(196, 7, 29);
            padding: 10px;
            margin: 35px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }

        .box2 {
            color: rgb(209, 73, 5);
            padding: 10px;
            margin: 25px;
            border: 2px solid rgb(3, 3, 21);
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">I am a Box1</div>
    <div class="box box2">I am a Box2</div>
</body>

</html>